.card {
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 5px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}


/* mobile, mobile breakpoints */
@media screen and (max-width: 767px) {
    .card {
        flex-basis: 100%;
    }
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



/* tablet, tablet breakpoints */ 
@media screen and (min-width: 768px) {
    .card {
       flex-basis: calc(50% - 20px);
    }
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}




/* desktop */
@media screen and (min-width: 1200px) {
        .card {
           flex-basis: calc(33% - 20px);
        }
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
        
    
    

            
        

    
    
